<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#flip").click(function() {
            $("#panel").slideDown();
        })
    })
    </script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu);
    @import url(https://fonts.googleapis.com/css?family=Titillium+Web:600);
    h2 {
        background-color: #EAECDC;
        font-family: 'Ubuntu', sans-serif;
    }
    
    #photos img{
        padding: 10px;
    }

    #flip {
        font-family: 'Titillium Web', sans-serif;
        font-weight: bold;
    }
    
    #panel,
    #flip {
        padding: 5px;
        background-color: #D6FF0A;
        border: solid 1px #c3c3c3;
        word-wrap: break-word;
    }
    
    #panel {
        padding: 50px;
        display: none;
    }
    
    .my-new-list {
        list-style: none;
    }
    </style>
    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
    <!--Flickr JSON-->
    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
    <script>
    (function($) {
        $(document).ready(function() {
            var url = 'https://www.flickr.com/services/feeds/photos_public.gne?jsoncallback=?';
            var params = {
                tags: 'mountains',
                format: 'json'
            };

            $.getJSON(url, params, function(json) {
                if (json.items) {
                    $.each(json.items, function(i, n) {
                        var item = json.items[i];
                        $('<a href="' + item.link + '"></a>')
                            .append('<img src="' + item.media.m + '" />')
                            .appendTo('#photos');
                        return i < 2;

                    })
                }
            });
        });
    })(jQuery);
    </script>
    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
    <!--StarWars JSON-->
    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
    <script>
    (function($) {
        $(document).ready(function() {

            $.getJSON("http://swapi.co/api/planets/1/?format=json", function(data) {
                var items = [];
                $.each(data, function(key, val) {
                    items.push("<li id='" + key + "'>" + "<strong>" + key + "</strong>" + ': ' + val + "</li>");
                });
                var element = $('<ul/>');
                element.addClass('my-new-list').html(items.join(''));
                element.appendTo('#panel');
            });
        });
    })(jQuery);
    </script>
    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
    
</head>

<body>
    <h2>Flickr JSON</h2>
    <div id="photos"></div>
    <div id="flip">Klikni za StarWars JSON</div>
    <div id="panel"></div>
</body>

</html>